<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <title>Portfolio</title>
  </head>
  <body>
    <div>
      <ul class="navul">
        <li><a class="active" href="contact.html">Contact</a></li>
        <li><a class="active" href="#">Project</a></li>
        <li><a class="active" href="https://divyansh0231.github.io/resume/" target="_blank">Resume</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a class="active" href="index.html">Home</a></li>
      </ul>
    </div>

    <div class="row">
      <div class="card col-4 m-3 myproject" style="width: 18rem">
        <img class="card-img-top" src="https://images.unsplash.com/photo-1506729623306-b5a934d88b53?auto=format&fit=crop&q=60&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fG1pY3JvcGhvbmUlMjBzZWFyY2h8ZW58MHx8MHx8fDA%3D" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Speech Recognition</h5>
          <h6 class="card-subtitle mb-2 text-muted">using python</h6>
          <p class="card-text">It is built using various libraries of python</p>

          <a
            href="https://github.com/Priyanka831838/Speech_recognition_ML.git"
            class="card-link"
            target="_blank"
            >Download</a
          >
        </div>
      </div>

      <div class="card col-4 m-3 myproject" style="width: 18rem">
        <img class="card-img-top" src="https://images.unsplash.com/photo-1612622826776-cd8b6da23632?auto=format&fit=crop&q=60&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fGNhbGN1bGF0b3J8ZW58MHx8MHx8fDA%3D" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Calculator</h5>
          <h6 class="card-subtitle mb-2 text-muted">
            using html, css, javascript
          </h6>
          <p class="card-text">
            It is a simple calculator which is used for basic calculation.
          </p>
          <a
            href="https://github.com/Priyanka831838/A_simple_calculator.git"
            class="card-link"
            target="_blank"
            >Download</a
          >
        </div>
      </div>

      <div class="card col-4 m-3 myproject" style="width: 18rem">
        <img class="card-img-top" src="https://images.unsplash.com/photo-1611224885990-ab7363d1f2a9?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dG9kb2xpc3R8ZW58MHx8MHx8fDA%3D">
        <div class="card-body">
          <h5 class="card-title">To-do-list</h5>
          <h6 class="card-subtitle mb-2 text-muted">
            using html, css, javascript
          </h6>
          <p class="card-text">
            It is used for writing notes.
          </p>
          <a
            href="https://github.com/Priyanka831838/ToDo-List.git"
            class="card-link"
            target="_blank"
            >Download</a
          >
        </div>
      </div>


      <div class="card col-4 m-3 myproject" style="width: 18rem">
        <img class="card-img-top" src="https://images.unsplash.com/photo-1652795385688-9bafaac3100f?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTM4fHxndWVzcyUyMHF1ZXN0aW9uJTIwbWFya3xlbnwwfHwwfHx8MA%3D%3D">
        <div class="card-body">
          <h5 class="card-title">Guess-my-number</h5>
          <h6 class="card-subtitle mb-2 text-muted">
            using html, css, javascript
          </h6>
          <p class="card-text">
            It is a game for guessing numbers. 
          </p>
          <a
            href="https://github.com/Divyansh0231/guess-my-number.git"
            class="card-link"
            target="_blank"
            >Download</a
          >
        </div>
      </div>


    </div>
  </body>
</html>
